# Hr-Appeal-Module

./: .gitignore  README.md
HrAppealModule-Backend/: .gitignore  pom.xml
HrAppealModule-Backend/dev-files/: Hr Web App.postman_collection.json
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/: HrWebApplicationApiApplication.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/component/: CmdLineRunner.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/configuration/: FileUploadConfig.java  FileUploadConstants.java  ThymeleafTemplateConfig.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/controller/: AdminController.java  ApplicantController.java  FileAttachmentController.java  JobController.java  JobControllerForAdmin.java  MailController.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/error/controller/: GlobalControllerAdvice.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/error/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ExceptionConstants.java  ForbiddenException.java  InternalServerErrorException.java  NoContentException.java  NotFoundException.java  OkWithMessage.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/error/model/: ErrorResponse.java  ValidationErrorResponse.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/model/dto/: AdminCreateOrUpdateDto.java  AdminDto.java  ApplicantCreateOrUpdateDto.java  ApplicantDto.java  JobCreateOrUpdateDto.java  JobDto.java  JobDtoForPublic.java  JobPublicDto.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/model/entity/: Admin.java  Applicant.java  FileAttachment.java  Job.java  Mail.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/model/enums/: AllowedFileTypes.java  ApplicantStatus.java  MailTemplateName.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/model/mapper/: AdminMapper.java  ApplicantMapper.java  JobMapper.java  (+6 more)
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/repo/: AdminRepo.java  ApplicantRepo.java  FileAttachmentRepo.java  JobRepo.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/security/: AuthController.java  AuthService.java  JwtTokenFilter.java  JwtTokenManager.java  LoginRequest.java  UserDetailService.java  UserRole.java  WebSecurityConfig.java
HrAppealModule-Backend/src/main/java/com/erensayar/HrAppealModuleApi/service/: AdminService.java  ApplicantService.java  FileAttachmentService.java  JobService.java  MailService.java  UtilClass.java
HrAppealModule-Backend/src/main/resources/: ValidationMessages_en.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml
HrAppealModule-Backend/src/main/resources/templates/: InviteToInterview.html  NegativeResponse.html  ThanksForYourInterest.html
HrAppealModule-Backend/src/test/java/com/erensayar/HrAppealModuleApi/: HrWebApplicationApiApplicationTests.java
(+152 files in other folders)
