<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Mail Template For Thanks To Applicant</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
            text-align: center;
        }
        .orange-box-container {
            display: flex;
            width: 1000px;
            height: 2500px;
            margin: auto;
            justify-content: center;
            align-items: center;
            background-color: #23225c;
        }
        .orange-box {
            width: 700px;
            height: 600px;
            margin: auto;
            padding: 4px;
            background-color: #ff6700;
        }
        .time{
            font-size: 14px;
        }
    </style>
</head>

<body>

<div class="orange-box-container">
    <div class="orange-box">
        <p th:text="${'Hello ' + name + ','}"></p>
        <p>Thank you for your application.</p>
        <p>We will review your application and let you know.</p>
    </div>
    <p>
        <span class="time" th:text="${#dates.format(#dates.createNow(), 'dd MMM yyyy HH:mm')}"></span>
    </p>
</div>

</body>

</html>